// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PaperPlane.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PaperPlane.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PaperPlane"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PaperPlane 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_PAPERPLANE_DIALOG DIALOGEX 0, 0, 719, 481
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PaperPlane"
MENU IDR_MENU
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC_MAINDLG,7,2,705,472
    CONTROL         "",IDC_STATIC_METER1,"Static",SS_BLACKFRAME,17,12,126,126
    CONTROL         "",IDC_STATIC_METER2,"Static",SS_BLACKFRAME,157,12,126,126
    CONTROL         "",IDC_STATIC_METER3,"Static",SS_BLACKFRAME,298,12,126,126
    CONTROL         "",IDC_STATIC_METER4,"Static",SS_BLACKFRAME,438,12,126,126
    CONTROL         "",IDC_STATIC_METER_BATTERY,"Static",SS_BLACKFRAME,577,12,126,126
    GROUPBOX        "飞行姿态",IDC_STATIC_FLY,15,141,297,177
    CONTROL         "",IDC_FLY,"Static",SS_BLACKFRAME,24,152,282,158
    GROUPBOX        "控制台",IDC_STATIC_CONTROL,15,323,687,144
    GROUPBOX        "设置",IDC_STATIC_SETTING,318,335,378,78
    GROUPBOX        "模式设置",IDC_STATIC_MODESETTING,317,419,312,39
    GROUPBOX        "",IDC_STATIC_SENDDATA,24,335,288,42
    GROUPBOX        "接收数据",IDC_STATIC_RECEIVEDATA,24,383,228,78
    EDITTEXT        IDC_EDIT_SENDDATA,30,347,216,24,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECEIVEDATA,30,396,216,60,ES_AUTOHSCROLL
    PUSHBUTTON      "发送数据",IDC_BUTTON_SENDDATA,252,347,54,24
    PUSHBUTTON      "清空",IDC_BUTTON_CLEAR,258,389,54,72
    LTEXT           "油门控制",IDC_STATIC_OILCONTROL,330,357,36,12
    CONTROL         "",IDC_SLIDER_OILCONTROL,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,372,353,318,30
    COMBOBOX        IDC_COMBO_COM,334,388,66,35,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUDRATE,412,389,66,18,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO3,491,389,66,18,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO4,573,389,66,18,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OpenPort",IDC_BUTTON_OPENPORT,633,418,63,42
    CONTROL         "模式1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,336,437,78,12
    CONTROL         "模式2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,438,437,78,12
    CONTROL         "模式3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,540,437,78,12
    GROUPBOX        "",IDC_STATIC_AXIS,318,141,385,179
    PUSHBUTTON      "设置",IDC_BUTTON_SET,648,386,36,18
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PaperPlane.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PaperPlane.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PAPERPLANE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 712
        TOPMARGIN, 7
        BOTTOMMARGIN, 472
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "工具"
    BEGIN
        MENUITEM "截图",                          ID_32771
    END
    MENUITEM "关于",                          0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAPERPLANE_DIALOG DLGINIT
BEGIN
    IDC_COMBO_BAUDRATE, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 PaperPlane(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PaperPlane.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

